<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dynamicsofpricespersquaremeter' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dynamics of prices per square meter' inline='true' name='federated.0897z0g0web68n10gb9mv1jj33xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dynamics of prices per square meter' name='textscan.14syldp13ifdtq1bsetoj1okircl'>
            <connection class='textscan' directory='C:/Users/evakh/PROJECTS/REAL ESTATE PRICE ANALITICS' filename='dynamics of prices per square meter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14syldp13ifdtq1bsetoj1okircl' name='dynamics of prices per square meter.csv' table='[dynamics of prices per square meter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='ref_area' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_area]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dynamics of prices per square meter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Процент роста' datatype='real' name='[Calculation_0855450360389661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -3)) / ABS(LOOKUP(AVG([value]), -3)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Средняя стоимость кв. метра' datatype='real' name='[Calculation_0855450367320095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([value])' />
      </column>
      <column caption='Годовой прирост' datatype='real' name='[Calculation_1319719197237255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -12)) / ABS(LOOKUP(AVG([value]), -12)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dynamics of prices per square meter.csv' datatype='table' name='[__tableau_internal_object_id__].[dynamics of prices per square meter.csv_86B123FC2F1543FA91F43B260369DE52]' role='measure' type='quantitative' />
      <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Период' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Месяц' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Цена за 1 кв. метр' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Год' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ref_area]' derivation='None' name='[none:ref_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0855450360389661]' derivation='User' name='[usr:Calculation_0855450360389661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0855450367320095]' derivation='User' name='[usr:Calculation_0855450367320095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319719197237255]' derivation='User' name='[usr:Calculation_1319719197237255:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Категория жилья)' hidden='true' name='[Action (Категория жилья)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Категория жилья,MONTH(Период))' hidden='true' name='[Action (Категория жилья,MONTH(Период))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Категория жилья,MONTH(Период),Регион)' hidden='true' name='[Action (Категория жилья,MONTH(Период),Регион)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[ref_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Категория жилья,Регион)' hidden='true' name='[Action (Категория жилья,Регион)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[ref_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Регион)' hidden='true' name='[Action (Регион)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ref_area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Карта 1.0' name='[Action2_29DDF7E9446C43F193CDC01FAFDEBDCF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2,3' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Поквартальный процент роста' name='[Action2_75ADF8A12ABD47B18CDA39875593122C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='1 (2)' />
      <link caption='Поквартальный процент роста' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0897z0g0web68n10gb9mv1jj33xm%5D.%5Bref_area%5D~s0=&lt;[federated.0897z0g0web68n10gb9mv1jj33xm].[ref_area]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_6DD6FDAEA8D6487ABB9B69A4E3F920AE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='1' />
        <exclude-sheet name='1 (2)' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%202?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1,1 (2)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
    </datasources>
    <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
      <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='12'>Динамика стоимости 1 кв. метра</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
            <column caption='Средняя стоимость кв. метра' datatype='real' name='[Calculation_0855450367320095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value])' />
            </column>
            <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Период' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_area]' derivation='None' name='[none:ref_area:nk]' pivot='key' type='nominal' />
            <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0855450367320095]' derivation='User' name='[usr:Calculation_0855450367320095:qk]' pivot='key' type='quantitative' />
            <column caption='Цена за 1 кв. метр' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[Action (Регион)]'>
            <groupfilter function='level-members' level='[ref_area]' user:ui-action-filter='[Action2_29DDF7E9446C43F193CDC01FAFDEBDCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]'>
            <groupfilter function='level-members' level='[none:ref_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[Action (Регион)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]</rows>
        <cols>[federated.0897z0g0web68n10gb9mv1jj33xm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Поквартальный процент роста</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
            <column caption='Процент роста' datatype='real' name='[Calculation_0855450360389661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -3)) / ABS(LOOKUP(AVG([value]), -3)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Период' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_area]' derivation='None' name='[none:ref_area:nk]' pivot='key' type='nominal' />
            <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0855450360389661]' derivation='User' name='[usr:Calculation_0855450360389661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Цена за 1 кв. метр' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[Action (Регион)]'>
            <groupfilter function='level-members' level='[ref_area]' user:ui-action-filter='[Action2_29DDF7E9446C43F193CDC01FAFDEBDCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450360389661:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450360389661:qk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[Action (Регион)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' />
              <lod column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450360389661:qk]</rows>
        <cols>[federated.0897z0g0web68n10gb9mv1jj33xm].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Топ 10 регионов по стоимости</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>1 кв. метра за 2025 год</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
            <column caption='Средняя стоимость кв. метра' datatype='real' name='[Calculation_0855450367320095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value])' />
            </column>
            <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Период' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_area]' derivation='None' name='[none:ref_area:nk]' pivot='key' type='nominal' />
            <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_0855450367320095]' derivation='User' name='[usr:Calculation_0855450367320095:qk]' pivot='key' type='quantitative' />
            <column caption='Цена за 1 кв. метр' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0855450367320095]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ref_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]</rows>
        <cols>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Стоимость 1 квадратного метра на конец периода</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
            <column caption='Средняя стоимость кв. метра' datatype='real' name='[Calculation_0855450367320095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value])' />
            </column>
            <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Период' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_area]' derivation='None' name='[none:ref_area:nk]' pivot='key' type='nominal' />
            <column caption='Регион' datatype='string' name='[ref_area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_0855450367320095]' derivation='User' name='[usr:Calculation_0855450367320095:qk]' pivot='key' type='quantitative' />
            <column caption='Цена за 1 кв. метр' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:date:qk]' included-values='in-range'>
            <min>#2025-09-01#</min>
            <max>#2025-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[Longitude (generated)]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[Latitude (generated)]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]</column>
            <column>[federated.0897z0g0web68n10gb9mv1jj33xm].[none:date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]' />
              <lod column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Регион' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]' />
              <lod column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]' />
              <geometry column='[federated.0897z0g0web68n10gb9mv1jj33xm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Регион (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]' />
              <lod column='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:ref_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0897z0g0web68n10gb9mv1jj33xm].[Latitude (generated)]</rows>
        <cols>[federated.0897z0g0web68n10gb9mv1jj33xm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='dynamics of prices per square meter' name='federated.0897z0g0web68n10gb9mv1jj33xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0897z0g0web68n10gb9mv1jj33xm'>
        <column caption='Категория жилья' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='16' param='horz' type-v2='layout-flow' w='98728' x='636' y='986'>
            <zone h='98028' id='14' type-v2='layout-basic' w='98728' x='636' y='986'>
              <zone h='92982' id='5' param='horz' type-v2='layout-flow' w='98728' x='636' y='6032'>
                <zone h='92982' id='3' type-v2='layout-basic' w='67702' x='636' y='6032'>
                  <zone h='72754' id='1' name='3' w='46459' x='21879' y='26260'>
                  </zone>
                  <zone forceUpdate='true' h='20228' id='10' type-v2='text' w='46459' x='21879' y='6032'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>Не все регионы могут похвастаться наличием недвижимости в сегменте первичного рынка, тем более если речь идет о жилье бизнес-класса.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>Рост стоимости 1 квадратного метра за весь период на вторичном рынке составляет</run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana' fontsize='10' italic='true'>Æ </run>
                      <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Verdana' fontsize='12' italic='true'>26%</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>, когда для первичного рынка - </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana' fontsize='12' italic='true'>36-37%</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='10'>Большинство регионов стабильны в росте. Однако стоимость недвижимости на первичном рынке некоторых регионов испытала либо печальное падения, либо необычайный рост.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='121' friendly-name='Категории жилья' h='12700' id='6' is-fixed='true' mode='checklist' name='3' param='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' show-all='false' type-v2='filter' w='21243' x='636' y='13560'>
                  </zone>
                  <zone forceUpdate='true' h='34035' id='9' type-v2='text' w='21243' x='636' y='64979'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>Самыми дорогими регионами по стоимости недвижимости по праву являются </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana' fontsize='10' italic='true'>Москва</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'> и </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Verdana' fontsize='10' italic='true'>Санкт-Петербург</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>Их догоняют не менее важные центральные и южные регионы: </run>
                      <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Verdana' fontsize='10' italic='true'>Московская область</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>, </run>
                      <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Verdana' fontsize='10' italic='true'>Нижегородская область</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>, </run>
                      <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Verdana' fontsize='10' italic='true'>Севастополь</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'> и </run>
                      <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Verdana' fontsize='10' italic='true'>Краснодарский край</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'>.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10' italic='true'>Севастополь</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='10'> - единственный в рейтинге регион, который играет только на вторичном рынке недвижимости.</run>
                    </formatted-text>
                  </zone>
                  <zone h='38719' id='25' name='2' w='21243' x='636' y='26260'>
                  </zone>
                  <zone forceUpdate='true' h='7528' id='26' type-v2='text' w='21243' x='636' y='6032'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Tahoma' fontsize='11' italic='true'>Для начала исследования выбери категорию рынка</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='390' h='92982' id='20' is-fixed='true' type-v2='layout-basic' w='31026' x='68338' y='6032'>
                  <zone h='58942' id='22' is-fixed='true' type-v2='layout-basic' w='31026' x='68338' y='6032'>
                    <zone h='11966' id='4' param='vert' type-v2='layout-flow' w='31026' x='68338' y='6032'>
                      <zone fixed-size='209' h='11966' id='17' is-fixed='true' name='1' pane-specification-id='3' param='[federated.0897z0g0web68n10gb9mv1jj33xm].[none:category:nk]' type-v2='color' w='31026' x='68338' y='6032'>
                      </zone>
                    </zone>
                    <zone h='38715' id='23' param='vert' type-v2='layout-flow' w='31026' x='68338' y='26259'>
                      <zone h='38715' id='13' name='1' w='31026' x='68338' y='26259'>
                        <layout-cache minheight='195' minwidth='170' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='99' h='8261' id='7' is-fixed='true' name='3' pane-specification-id='5' param='[federated.0897z0g0web68n10gb9mv1jj33xm].[usr:Calculation_0855450367320095:qk]' type-v2='color' w='31026' x='68338' y='17998'>
                    </zone>
                  </zone>
                  <zone h='34040' id='24' name='1 (2)' w='31026' x='68338' y='64974'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5046' id='11' type-v2='text' w='98728' x='636' y='986'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Verdana' fontsize='15'>Стоимость 1 квадратного метра недвижимости в период с января 2022 по сентябрь 2025</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </workbook-optimizer>
</workbook>
